<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            padding-left: 80px;
        }
        .search {
            width: 500px;
        }

        .text-white.text-decoration-none {
            color: #fff;
            text-decoration: none;
        }

        .text-white.text-decoration-none:hover {
            border-bottom: 1px solid #fff;
            /* Add white underline on hover */
        }

        .account-settings .user-profile .user-avatar img {
            width: 90px;
            height: 90px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            margin-left: 40px;
        }
      
        .user-name{
            margin-top: 30px;
            margin-left: 40px;
        }
        
        .form-group{
            margin-bottom: 30px;
        }
        
     
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="bg-dark py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="text-white text-decoration-none fs-4">BookShelf</a>
                <div class="search position-relative">
                    <input type="text" class="form-control bg-dark text-white" placeholder="Search books...">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="position-absolute top-50 end-2 translate-middle-y text-white">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.3-4.3"></path>
                    </svg>
                </div>
                <nav class="d-flex gap-4">
                    <a href="home.html" class="text-white text-decoration-none">Home</a>
                    <a href="categorylist.html" class="text-white text-decoration-none">Category</a>
                    <a href="cart.html" class="text-white text-decoration-none">Cart</a>
                    <a href="account.html" class="text-white text-decoration-none">Account</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Content goes here -->
    <div class="container my-5">
        <div class="row gutters">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="account-settings">
                            <div class="user-profile">
                                <div class="user-avatar">
                                    <img src="/Users/koonmyatmay/bookshelf/profile.jpeg" alt="user ">
                                </div>
                                <h5 class="user-name">Kallie Koon</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h6 class="mb-2 text-dark">Personal Details</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="fullName">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="eMail">Email</label>
                                    <input type="email" class="form-control" id="eMail" placeholder="Enter email ID">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="website">Website URL</label>
                                    <input type="url" class="form-control" id="website" placeholder="Website url">
                                </div>
                            </div>
                        </div>
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h6 class="mt-3 mb-2 text-dark">Address</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="Street">Street</label>
                                    <input type="name" class="form-control" id="Street" placeholder="Enter Street">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="ciTy">City</label>
                                    <input type="name" class="form-control" id="ciTy" placeholder="Enter City">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="sTate">State</label>
                                    <input type="text" class="form-control" id="sTate" placeholder="Enter State">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="zIp">Zip Code</label>
                                    <input type="text" class="form-control" id="zIp" placeholder="Zip Code">
                                </div>
                            </div>
                        </div>
                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="text-right">
                                    <button type="button" id="submit" name="submit"
                                        class="btn btn-secondary">Cancel</button>
                                    <button type="button" id="submit" name="submit" class="btn btn-dark">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer content goes here -->
    <footer class="bg-dark py-5">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled text-white no-decoration">
                        <li>Email: Bookshelf@example.com</li>
                        <li>Phone: 123-456-7890</li>
                        <li>Address: 123 Bookstore St, Mandalay, Myanmar</li>
                    </ul>
                </div>
                <div class="quick-list col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Home</a></li>
                        <li><a href="#" class="text-white no-decoration">Featured Books</a></li>
                        <li><a href="#" class="text-white no-decoration">New Releases</a></li>
                        <li><a href="#" class="text-white no-decoration">All Books</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Facebook</a></li>
                        <li><a href="#" class="text-white no-decoration">Twitter</a></li>
                        <li><a href="#" class="text-white no-decoration">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>
