<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Bookstore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Judson', serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Taviraj', serif;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            padding-left: 80px;
        }

        .search {
            width: 500px;
        }

        .text-white.text-decoration-none {
            color: #fff;
            text-decoration: none;
        }

        .text-white.text-decoration-none:hover {
            border-bottom: 1px solid #fff;
            /* Add white underline on hover */
        }

        .img {
            height: 200px;
        }

        .img-fluid {
            margin-top: 12px;
            margin-left: 12px;
            width: 120px;
            height: 170px;
        }
        .location{
            margin-left: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .pay{
            margin-top: 10px;
            margin-left: 180px;
        }
        .name{
            margin-bottom: 10px;
        }
    </style>
    <!-- Header Section -->
    <header class="bg-dark py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="text-white text-decoration-none fs-4">BookShelf</a>
                <div class="search position-relative">
                    <input type="text" class="form-control bg-dark text-white" placeholder="Search books...">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="position-absolute top-50 end-2 translate-middle-y text-white">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.3-4.3"></path>
                    </svg>
                </div>
                <nav class="d-flex gap-4">
                    <a href="home.html" class="text-white text-decoration-none">Home</a>
                    <a href="categorylist.html" class="text-white text-decoration-none">Category</a>
                    <a href="cart.html" class="text-white text-decoration-none">Cart</a>
                    <a href="account.html" class="text-white text-decoration-none">Account</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row gx-5">
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="img col-md-4">
                            <img src="/Users/koonmyatmay/bookshelf/all books/novel.jpeg" alt="Book Cover"
                                class="img-fluid rounded-start">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h3 class="card-title fw-bold">Solar Bone</h3>
                                <p class="card-text text-muted">F. Scott Fitzgerald</p>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-outline-dark"
                                        onclick="decrementQuantity('quantity1', 'price1', 'subtotal')"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                            fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                            <path d="M0 7.5A.5.5 0 0 1 .5 7h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                                        </svg></button>
                                    <span id="quantity1" class="text-center fs-5 fw-bold">2</span>
                                    <button class="btn btn-outline-dark"
                                        onclick="incrementQuantity('quantity1', 'price1', 'subtotal')"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                            fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                            <path
                                                d="M7.5 0a.5.5 0 0 1 .5.5V7h6.5a.5.5 0 0 1 0 1H8v6.5a.5.5 0 0 1-1 0V8H1.5a.5.5 0 0 1 0-1H7V.5a.5.5 0 0 1 .5-.5z" />
                                        </svg></button>
                                </div>
                                <div class="text-end fs-5" id="price1">$19.99</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="img col-md-4">
                            <img src="/Users/koonmyatmay/bookshelf/all books/grammar1.jpeg" alt="Book Cover"
                                class="img-fluid rounded-start">
            </div>
            <div class=" col-md-8">
                            <div class="card-body">
                                <h3 class="card-title fw-bold">Basic Grammar in Use</h3>
                                <p class="card-text text-muted">Harper Lee</p>
                                <div class="d-flex align-items-center gap-2">
                                    <button class="btn btn-outline-dark"
                                        onclick="decrementQuantity('quantity2', 'price2', 'subtotal')"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                            fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                            <path d="M0 7.5A.5.5 0 0 1 .5 7h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                                        </svg></button>
                                    <span id="quantity2" class="text-center fs-5 fw-bold">1</span>
                                    <button class="btn btn-outline-dark"
                                        onclick="incrementQuantity('quantity2', 'price2', 'subtotal')"><svg
                                            xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                                            fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                            <path
                                                d="M7.5 0a.5.5 0 0 1 .5.5V7h6.5a.5.5 0 0 1 0 1H8v6.5a.5.5 0 0 1-1 0V8H1.5a.5.5 0 0 1 0-1H7V.5a.5.5 0 0 1 .5-.5z" />
                                        </svg></button>
                                </div>
                                <div class="text-end fs-5" id="price2">$14.99</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-4">
                    <h2 class="fs-4 fw-bold mb-4">Order Summary</h2>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal</span>
                        <span id="subtotal" class="fw-bold">$34.98</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Taxes</span>
                        <span class="fw-bold">$2.80</span>
                    </div>
                    <hr class="my-2">
                    <div class="d-flex justify-content-between">
                        <span>Total</span>
                        <span class="fs-3 fw-bold">$37.78</span>
                    </div>
                    <button class="btn btn-dark mt-4" onclick="showConfirmationModal()">Proceed to Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- User Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">User Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- User confirmation form -->
                        <form>
                            <div class="form-group row">
                                <label for="userName" class="name col-sm-2 col-form-label">Name:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="userName" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="address" class="col-sm-2 col-form-label">Address:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="address" required>
                                </div>
                            </div>
                            <div class="location form-group row ">
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="city" placeholder="City" required>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="state" placeholder="State" required>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" id="zipCode" placeholder="Zip Code" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="phone" class="col-sm-2 col-form-label">Phone:</label>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" id="phone" required>
                                </div>
                            </div>
                            <button type="submit" class="pay btn btn-dark">Continue to Pay</button>
                        </form>
                   
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function incrementQuantity(quantityId, priceId, subtotalId) {
            var quantityElement = document.getElementById(quantityId);
            var priceElement = document.getElementById(priceId);
            var subtotalElement = document.getElementById(subtotalId);

            var quantity = parseInt(quantityElement.textContent);
            var price = parseFloat(priceElement.textContent.replace('$', ''));

            quantityElement.textContent = quantity + 1;
            subtotalElement.textContent = (parseFloat(subtotalElement.textContent.replace('$', '')) + price).toFixed(2);
        }

        function decrementQuantity(quantityId, priceId, subtotalId) {
            var quantityElement = document.getElementById(quantityId);
            var priceElement = document.getElementById(priceId);
            var subtotalElement = document.getElementById(subtotalId);

            var quantity = parseInt(quantityElement.textContent);
            var price = parseFloat(priceElement.textContent.replace('$', ''));

            if (quantity > 0) {
                quantityElement.textContent = quantity - 1;
                subtotalElement.textContent = (parseFloat(subtotalElement.textContent.replace('$', '')) - price).toFixed(2);
            }
        }
        function showConfirmationModal() {
            var modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
            modal.show();
        }

        // function processPayment() {
        //     console.log("Payment processed successfully!");
        // }
    </script>
    </body>

</html>