<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShelf Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .search {
            width: 500px;
        }

        .text-white.text-decoration-none {
            color: #fff;
            text-decoration: none;
        }

        .text-white.text-decoration-none:hover {
            border-bottom: 1px solid #fff;
            /* Add white underline on hover */
        }

        .category-list {
            margin-bottom: 120px;
        }

        .category-item {
            /* margin-bottom: 20px; */
            text-decoration: underline;
            padding: 10px;
        }

        .each-category {
            margin-top: 25px;
        }

        .card-small {
            width: 180px;
            height: 350px;
        }

        .card-img-top {
            height: 260px;
        }

        .card-body {
            height: 100px;
            overflow: hidden;
        }

        .card-title,
        .card-text {
            text-overflow: ellipsis;
        }

        .card-title {
            font-size: smaller;
            font-weight: bold;
        }

        .card-text {
            font-size: smaller;
            font-style: italic;
        }

        .quick-list {
            padding-left: 70px;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="bg-dark py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="text-white text-decoration-none fs-4">BookShelf</a>
                <div class="search position-relative">
                    <input type="text" class="form-control bg-dark text-white" placeholder="Search books...">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="position-absolute top-50 end-2 translate-middle-y text-white">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.3-4.3"></path>
                    </svg>
                </div>
                <nav class="d-flex gap-4">
                    <a href="home.html" class="text-white text-decoration-none">Home</a>
                    <a href="categorylist.html" class="text-white text-decoration-none">Category</a>
                    <a href="cart.html" class="text-white text-decoration-none">Cart</a>
                    <a href="account.html" class="text-white text-decoration-none">Account</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="sidebar col-md-3">
                <div class="bg-light rounded p-4">
                    <h2 class="text-lg font-bold mb-4">Categories</h2>
                    <ul class="category-list list-unstyled ">
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Fiction</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Non-Fiction</a>
                        </li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Classics</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Biography</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Fantasy</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Horror</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Sport</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Health</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Novel</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Education</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Romance</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Science</a></li>
                        <li class="category-item"><a href="#" class="text-dark text-decoration-none">Humor</a></li>
                    </ul>
                </div>
            </div>
            <div class="each-category col-md-9">
                <h2 class="text-2xl font-bold mb-5">Sport</h2>
                <div class="row row-cols-2 g-4 align-items-stretch">
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/sport/sport.jpeg" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <p class="card-title">The Life of Tennis Champion</p>
                                <p class="card-text">Sally H. Jacobs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/sport/sport2.jpg" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <p class="card-title">LeBron</p>
                                <p class="card-text">Jeff Benedict</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/sport/sport3.png" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <p class="card-title">The Inside Story of the 2016 Ryder Cup</p>
                                <p class="card-text">John Feinstein</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/sport/sport4.webp" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <p class="card-title">The Secret Game </p>
                                <p class="card-text">Scott Ellsworth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-dark py-5">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled text-white no-decoration">
                        <li>Email: Bookshelf@example.com</li>
                        <li>Phone: 123-456-7890</li>
                        <li>Address: 123 Bookstore St, Mandalay, Myanmar</li>
                    </ul>
                </div>
                <div class="quick-list col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Home</a></li>
                        <li><a href="#" class="text-white no-decoration">Featured Books</a></li>
                        <li><a href="#" class="text-white no-decoration">New Releases</a></li>
                        <li><a href="#" class="text-white no-decoration">All Books</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Facebook</a></li>
                        <li><a href="#" class="text-white no-decoration">Twitter</a></li>
                        <li><a href="#" class="text-white no-decoration">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>