<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Book Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            padding-left: 80px;
        }

        .search {
            width: 500px;
        }

        .category-card {
            height: 180px;
            border-radius: 10%;
        }

        .category-card:hover {
            background-color: #f8f9fa !important;
            transition: background-color 0.3s ease;
        }

        .category-card h3 {
            transition: text-decoration 0.3s ease;
        }

        .category-card:hover h3 {
            text-decoration: underline;
            text-decoration-offset: 0.4em;
        }

        .quick-list {
            padding-left: 70px;
        }

        .text-white.text-decoration-none {
            color: #fff;
            text-decoration: none;
        }

        .text-white.text-decoration-none:hover {
            border-bottom: 1px solid #fff;
            /* Add white underline on hover */
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="bg-dark py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="text-white text-decoration-none fs-4">BookShelf</a>
                <div class="search position-relative">
                    <input type="text" class="form-control bg-dark text-white" placeholder="Search books...">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="position-absolute top-50 end-2 translate-middle-y text-white">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.3-4.3"></path>
                    </svg>
                </div>
                <nav class="d-flex gap-4">
                    <a href="home.html" class="text-white text-decoration-none">Home</a>
                    <a href="categorylist.html" class="text-white text-decoration-none">Category</a>
                    <a href="cart.html" class="text-white text-decoration-none">Cart</a>
                    <a href="account.html" class="text-white text-decoration-none">Account</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="w-full py-5 py-md-10 py-lg-14 ">
        <div class="container px-4 md:px-6">
            <div class="text-center">
                <h1 class="text-3xl md:text-5xl font-bold tracking-tighter mb-4">Explore Our Book Categories</h1>
                <p class="max-w-md mx-auto text-gray-500 md:text-xl lg:text-base dark:text-gray-400">Browse through our
                    extensive collection of books across various genres and topics.</p>
            </div>
        </div>
    </section>
    <section class="w-full py-5 py-md-10 py-lg-14">
        <div class="container px-4 md:px-6">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Fiction</h3>
                        <p class="text-gray-500 line-clamp-2">Explore captivating stories that transport you to new
                            worlds.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Non-Fiction</h3>
                        <p class="text-gray-500 line-clamp-2">Discover insightful and informative non-fiction titles.
                        </p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Biography</h3>
                        <p class="text-gray-500 line-clamp-2">Explore the lives of remarkable individuals and their
                            stories.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">History</h3>
                        <p class="text-gray-500 line-clamp-2">Delve into the past and uncover the stories that shaped
                            our world.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Science</h3>
                        <p class="text-gray-500 line-clamp-2">Explore the wonders of the natural world and the latest
                            scientific discoveries.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Self-Help</h3>
                        <p class="text-gray-500 line-clamp-2">Find guidance and inspiration to improve your life and
                            well-being.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Business</h3>
                        <p class="text-gray-500 line-clamp-2">Discover books that offer insights and strategies for
                            business success.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Cooking</h3>
                        <p class="text-gray-500 line-clamp-2">Explore a world of culinary delights and find inspiration
                            in our cooking books.</p>
                    </a>
                </div>

                <!--2nd-->
                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Classics</h3>
                        <p class="text-gray-500 line-clamp-2">Explore timeless tales that have stood the test of time.
                        </p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Fantasy</h3>
                        <p class="text-gray-500 line-clamp-2">Embark on epic adventures in fantastical worlds filled
                            with magic and wonder.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Horror</h3>
                        <p class="text-gray-500 line-clamp-2"> Experience spine-chilling tales of suspense and terror
                            that will keep you on the edge of your seat.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="category2.html"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Sport</h3>
                        <p class="text-gray-500 line-clamp-2">Dive into the world of sports with thrilling narratives
                            and inspiring stories of athleticism.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Health</h3>
                        <p class="text-gray-500 line-clamp-2">Discover resources and insights to help you lead a
                            healthier and more balanced lifestyle.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Novel</h3>
                        <p class="text-gray-500 line-clamp-2">Immerse yourself in captivating narratives and compelling
                            characters in our selection of novels.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Education</h3>
                        <p class="text-gray-500 line-clamp-2">Expand your knowledge and skills with a diverse range of
                            educational resources and informative reads.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Romance</h3>
                        <p class="text-gray-500 line-clamp-2">Indulge in stories of love, passion, and romance that will
                            warm your heart and stir your emotions.</p>
                    </a>
                </div>
                <!--3rd-->
                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Humor</h3>
                        <p class="text-gray-500 line-clamp-2">Laugh out loud with witty and humorous tales that are sure
                            to brighten your day.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Mystery</h3>
                        <p class="text-gray-500 line-clamp-2">Delve into thrilling mysteries and uncover clues alongside
                            captivating detectives and amateur sleuths.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Science Fiction</h3>
                        <p class="text-gray-500 line-clamp-2">Explore futuristic worlds, advanced technology, and
                            imaginative concepts.</p>
                    </a>
                </div>

                <div class="col">
                    <a href="#"
                        class="text-decoration-none category-card d-block p-4 rounded-lg border hover:bg-light text-dark">
                        <h3 class="text-lg font-semibold">Travel</h3>
                        <p class="text-gray-500 line-clamp-2">Embark on exciting journeys to far-off destinations and
                            discover the wonders of the world.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark py-5">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled text-white no-decoration">
                        <li>Email: Bookshelf@example.com</li>
                        <li>Phone: 123-456-7890</li>
                        <li>Address: 123 Bookstore St, Mandalay, Myanmar</li>
                    </ul>
                </div>
                <div class="quick-list col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Home</a></li>
                        <li><a href="#" class="text-white no-decoration">Featured Books</a></li>
                        <li><a href="#" class="text-white no-decoration">New Releases</a></li>
                        <li><a href="#" class="text-white no-decoration">All Books</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Facebook</a></li>
                        <li><a href="#" class="text-white no-decoration">Twitter</a></li>
                        <li><a href="#" class="text-white no-decoration">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>