<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShelf</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .container {
        padding-left: 80px;
    
    }

    .search {
        width: 500px;
    }

    .text-white.text-decoration-none {
        color: #fff;
        text-decoration: none;
    }

    .text-white.text-decoration-none:hover {
        border-bottom: 1px solid #fff;
        /* Add white underline on hover */
    }

    .card-small {
        width: 180px;
        height: 350px;
    }

    .card-img-top {
        height: 250px;
    }

    .card-body {
        height: 100px;
        overflow: hidden;
    }

    .card-title,
    .card-text {
        text-overflow: ellipsis;
    }

    .card-title {
        font-size: smaller;
        font-weight: bold;
    }

    .card-text {
        font-size: smaller;
        font-style: italic;
    }

    .quick-list {
        padding-left: 70px;
    }
</style>

<body>
    <!-- Header Section -->
    <header class="bg-dark py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="text-white text-decoration-none fs-4">BookShelf</a>
                <div class="search position-relative">
                    <input type="text" class="form-control bg-dark text-white" placeholder="Search books...">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="position-absolute top-50 end-2 translate-middle-y text-white">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.3-4.3"></path>
                    </svg>
                </div>
                <nav class="d-flex gap-4">
                    <a href="home.html" class="text-white text-decoration-none">Home</a>
                    <a href="categorylist.html" class="text-white text-decoration-none">Category</a>
                    <a href="cart.html" class="text-white text-decoration-none">Cart</a>
                    <a href="account.html" class="text-white text-decoration-none">Account</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <!-- Featured Books Section -->
            <section class="mb-5">
                <h2 class="mb-4 fs-2">Featured Books</h2>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <!-- Featured Book Items -->
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/featured books/sport.jpeg" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <p class="card-title">The Life of Tennis Champion</p>
                                <p class="card-text">Sally H. Jacobs</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/featured books/Sherlockholmes.jpg"
                                class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">The Case of Sherlock Holmes</h5>
                                <p class="card-text">Conan Doyle</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/featured books/bussiness.jpg" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Big Ideas Simply Explained</h5>
                                <p class="card-text">Matt Haig</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/featured books/fashion.jpg" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">The Fashion</h5>
                                <p class="card-text">Phaidon Phaidon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Featured Categories Section -->
            <section class="mb-5">
                <h2 class="featured-category mb-4 fs-2">Featured Categories</h2>
                <div class="row row-cols-2 row-cols-md-4 g-4">
                    <!-- Featured Category Items -->
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>Health</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>Education</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>Art</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>Fiction</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>Horror</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>History</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>Biography</h6>
                        </div>
                    </div>
                    <div class="col">
                        <div class="category-box p-3 border rounded">
                            <h6>Novel</h6>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New Releases Section -->
            <section class="mb-5">
                <h2 class="mb-4 fs-2">New Releases</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                    <!-- New Release Book Items -->
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/new releases/health1.webp" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Love Your Gut</h5>
                                <p class="card-text">Megan Rossi</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/new releases/harrypotter.jpg" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Deathly Hollows</h5>
                                <p class="card-text">J.K.Rowling</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/new releases/harrypotter2.jpg" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">The Chamber of Secrets</h5>
                                <p class="card-text">J.K.Rowling</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/bookshelf/new releases/chess.webp" class="card-img-top"
                                alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Turning Chess Misconceptions into Chess Mastery</h5>
                                <p class="card-text">Jeremy Silman</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of New Releases Section -->

            <!-- All Books Section -->
            <!-- <section>
                <h2 class="mb-4 fs-2">All Books</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                     All Book Items
                    <div class="col-md-3 mb-5">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/best.webp" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <hclass="card-title">The Great Gatsby</h5>
                                    <p class="card-text">F. Scott Fitzgerald</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/grammar1.jpeg" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Basic Grammar in Use</h5>
                                <p class="card-text">Raymond Murphy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/grammar2.jpg" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">English Grammar in Use</h5>
                                <p class="card-text">Raymond Murphy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/Meow.jpg" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Meow</h5>
                                <p class="card-text">M.E.Owmeow</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/story.jpeg" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <hclass="card-title">Story Thieves</h5>
                                    <p class="card-text">James Riley</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/fiction.jpeg" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">The Martin Andy Weir</h5>
                                <p class="card-text">Matt Haig</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/novel.jpeg" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Solar Bones</h5>
                                <p class="card-text">Mike McCormack</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-small">
                            <img src="/Users/koonmyatmay/horror.jpg" class="card-img-top" alt="Book Cover">
                            <div class="card-body">
                                <h5 class="card-title">Black Forest</h5>
                                <p class="card-text">Shane Lee</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
           End of All Books Section-->
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="bg-dark py-5">
        <div class="container text-white">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled text-white no-decoration">
                        <li>Email: Bookshelf@example.com</li>
                        <li>Phone: 123-456-7890</li>
                        <li>Address: 123 Bookstore St, Mandalay, Myanmar</li>
                    </ul>
                </div>
                <div class="quick-list col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Home</a></li>
                        <li><a href="#" class="text-white no-decoration">Featured Books</a></li>
                        <li><a href="#" class="text-white no-decoration">New Releases</a></li>
                        <li><a href="#" class="text-white no-decoration">All Books</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white no-decoration">Facebook</a></li>
                        <li><a href="#" class="text-white no-decoration">Twitter</a></li>
                        <li><a href="#" class="text-white no-decoration">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>