<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            width: 600px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h1>Sign In</h1>
            <p>Enter your email and password to access your account.</p>
        </div>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button class="btn btn-dark btn-lg w-100" type="submit">Sign In</button>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            // Get email and password values
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();

            // Validate email and password
            if (email === '' || password === '') {
                alert('Please fill out both email and password fields.');
                return;
            }

            // If both email and password are provided, you can proceed with form submission
            // You can add AJAX request here to submit the form data to the server

            // For demonstration, display success message
            alert('Form submitted successfully!');
        });
        window.location.href = 'testing3.html';
    </script>
</body>

</html>