<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 600px;
            margin-top: 50px;
        }

        .selection {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="text-center">
            <h1>Sign Up</h1>
            <p>Create your account to get started.</p>
        </div>
        <form id="signupForm">
            <div class="row mb-3">
                <div class="mb-3">
                    <label for="name" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="row mb-3">
                    <div class="col-md-9">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" required></textarea>
                    </div>
                    <div class="selection col-md-3">
                        <!-- <label for="location" class="form-label">Select Location</label> -->
                        <select class="form-select mt-3" aria-label="Select location" id="location">
                            <option selected>Select</option>
                            <option value="Home">Home</option>
                            <option value="Office">Office</option>
                            <option value="Apartment">Apartment</option>
                            <option value="School">School</option>
                            <option value="Restaurant">Restaurant</option>
                        </select>
                    </div>
                </div>


                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" required>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>

                <button class="btn btn-dark btn-lg w-100" type="submit">Sign Up</button>
        </form>
    </div>
    <script>
        document.getElementById('signupForm').addEventListener('submit', function (event) {
            // Prevent the form from submitting
            event.preventDefault();

            // Get form fields
            var name = document.getElementById('name').value.trim();
            var email = document.getElementById('email').value.trim();
            var address = document.getElementById('address').value.trim();
            var location = document.getElementById('location').value.trim();
            var phone = document.getElementById('phone').value.trim();
            var password = document.getElementById('password').value.trim();

            // Validate email format
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Validate phone number format (10 digits)
            var phonePattern = /^\d{7,11}$/;
            if (!phonePattern.test(phone)) {
                alert('Please enter a valid 10-digit phone number.');
                return;
            }


            if (name === '' || email === '' || address === '' || location === '' || phone === '' || password === '') {
                alert('Please fill out all fields.');
                return;
            }

            window.location.href = 'testing3.html';
        });

    </script>
</body>

</html>